<Properties StartupConfiguration="{EB2137A6-A939-C5D0-DA39-8E97D7193218}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Bomb.cs">
    <Files>
      <File FileName="Assets/Script/Fruit.cs" Line="20" Column="38" />
      <File FileName="Assets/Script/Game.cs" Line="37" Column="28" />
      <File FileName="Assets/Script/Blade.cs" Line="5" Column="19" />
      <File FileName="Assets/Script/Loselife.cs" Line="9" Column="22" />
      <File FileName="../../cydefense/cyDefense/Assets/Scripts/GameManager.cs" Line="57" Column="10" />
      <File FileName="Assets/Script/Button.cs" Line="8" Column="45" />
      <File FileName="Assets/Script/ScoreOutput.cs" Line="13" Column="28" />
      <File FileName="Assets/Script/Bomb.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fr00ty_220Slicing PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>