<Properties StartupConfiguration="{EB2137A6-A939-C5D0-DA39-8E97D7193218}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game.cs">
    <Files>
      <File FileName="Assets/Script/Fruit.cs" Line="23" Column="53" />
      <File FileName="Assets/Script/Game.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fr00ty_220Slicing PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>