<Properties StartupConfiguration="{EB2137A6-A939-C5D0-DA39-8E97D7193218}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Fruit.cs">
    <Files>
      <File FileName="Assets/Script/Fruit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>